# news

./: pom.xml
newManagement/: pom.xml
newManagement/src/main/java/cn/luguy/back/controller/: AuthorizationController.java  ColumnController.java  LoginController.java  MainController.java  UserController.java
newManagement/src/main/resources/: applicationContext.xml  dbConfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
newManagement/src/main/webapp/WEB-INF/: web.xml
newManagement/src/main/webapp/css/: login.css  login1.css  main.css
newManagement/src/main/webapp/js/: main.js
newManagement/src/main/webapp/page/: ColumnManagement.jsp  NewsManagement.jsp  UserManagement.jsp  edit.jsp  login.jsp  main.jsp  new.jsp
newService/: pom.xml
newService/src/main/java/cn/luguy/service/bean/: Colum.java  Column.java  ElementPageBean.java  New.java  PageBean.java  Relation.java  RelationList.java  User.java  UserRelation.java
newService/src/main/java/cn/luguy/service/mapper/: ColumnMapper.java  ColumnMapper.xml  LoginMapper.java  LoginMapper.xml  RelationMapper.java  RelationMapper.xml  UserMapper.java  UserMapper.xml
newService/src/main/java/cn/luguy/service/service/: ColumnService.java  ColumnServiceImp.java  MyRelationService.java  RelationServiceImp.java  UserService.java  UserServiceImp.java
newService/src/main/java/cn/luguy/service/util/: Paging.java
newService/src/main/java/org/newService/: App.java
newService/src/test/java/org/newService/: AppTest.java
